            // Fabrication Services
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0008.jpg', title: 'Rg Tech Catelog Vol 4 Page 0008', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0009.jpg', title: 'Rg Tech Catelog Vol 4 Page 0009', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0010.jpg', title: 'Rg Tech Catelog Vol 4 Page 0010', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0011.jpg', title: 'Rg Tech Catelog Vol 4 Page 0011', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0012.jpg', title: 'Rg Tech Catelog Vol 4 Page 0012', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0013.jpg', title: 'Rg Tech Catelog Vol 4 Page 0013', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0015.jpg', title: 'Rg Tech Catelog Vol 4 Page 0015', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0016.jpg', title: 'Rg Tech Catelog Vol 4 Page 0016', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0017.jpg', title: 'Rg Tech Catelog Vol 4 Page 0017', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0018.jpg', title: 'Rg Tech Catelog Vol 4 Page 0018', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0019.jpg', title: 'Rg Tech Catelog Vol 4 Page 0019', material: 'Industrial Steel', filter: 'Fabrication Services' },
            { img: '/gallery/Fabrication Services/RG-Tech-Catelog-vol-4_page-0020.jpg', title: 'Rg Tech Catelog Vol 4 Page 0020', material: 'Industrial Steel', filter: 'Fabrication Services' },

            // Steel Gates
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0120.jpg', title: 'Rg Tech Catelog Vol 4 Page 0120', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0121.jpg', title: 'Rg Tech Catelog Vol 4 Page 0121', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0122.jpg', title: 'Rg Tech Catelog Vol 4 Page 0122', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0123.jpg', title: 'Rg Tech Catelog Vol 4 Page 0123', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0124.jpg', title: 'Rg Tech Catelog Vol 4 Page 0124', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0125.jpg', title: 'Rg Tech Catelog Vol 4 Page 0125', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0126.jpg', title: 'Rg Tech Catelog Vol 4 Page 0126', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0127.jpg', title: 'Rg Tech Catelog Vol 4 Page 0127', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0128.jpg', title: 'Rg Tech Catelog Vol 4 Page 0128', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0129.jpg', title: 'Rg Tech Catelog Vol 4 Page 0129', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0130.jpg', title: 'Rg Tech Catelog Vol 4 Page 0130', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0131.jpg', title: 'Rg Tech Catelog Vol 4 Page 0131', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0132.jpg', title: 'Rg Tech Catelog Vol 4 Page 0132', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0133.jpg', title: 'Rg Tech Catelog Vol 4 Page 0133', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0134.jpg', title: 'Rg Tech Catelog Vol 4 Page 0134', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0135.jpg', title: 'Rg Tech Catelog Vol 4 Page 0135', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0136.jpg', title: 'Rg Tech Catelog Vol 4 Page 0136', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0137.jpg', title: 'Rg Tech Catelog Vol 4 Page 0137', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0138.jpg', title: 'Rg Tech Catelog Vol 4 Page 0138', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0139.jpg', title: 'Rg Tech Catelog Vol 4 Page 0139', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0140.jpg', title: 'Rg Tech Catelog Vol 4 Page 0140', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0141.jpg', title: 'Rg Tech Catelog Vol 4 Page 0141', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0142.jpg', title: 'Rg Tech Catelog Vol 4 Page 0142', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0143.jpg', title: 'Rg Tech Catelog Vol 4 Page 0143', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0144.jpg', title: 'Rg Tech Catelog Vol 4 Page 0144', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0145.jpg', title: 'Rg Tech Catelog Vol 4 Page 0145', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0146.jpg', title: 'Rg Tech Catelog Vol 4 Page 0146', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0147.jpg', title: 'Rg Tech Catelog Vol 4 Page 0147', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0148.jpg', title: 'Rg Tech Catelog Vol 4 Page 0148', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0149.jpg', title: 'Rg Tech Catelog Vol 4 Page 0149', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0150.jpg', title: 'Rg Tech Catelog Vol 4 Page 0150', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0151.jpg', title: 'Rg Tech Catelog Vol 4 Page 0151', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0152.jpg', title: 'Rg Tech Catelog Vol 4 Page 0152', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0153.jpg', title: 'Rg Tech Catelog Vol 4 Page 0153', material: 'Solid Steel', filter: 'Steel Gates' },
            { img: '/gallery/Steel Gates/RG-Tech-Catelog-vol-4_page-0154.jpg', title: 'Rg Tech Catelog Vol 4 Page 0154', material: 'Solid Steel', filter: 'Steel Gates' },

            // Metal Safety Doors
            { img: '/gallery/Metal Safety Doors/1-13.jpg', title: '1 13', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/7x3-5-feet-18-3-kilograms-paint-coated-mild-steel-safety-doors-466.jpg', title: 'Metal Safety Doors Sample 02', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/Stainless-Steel-Thickened-Smart-Lock-Armored-Main-Gate-Meta-Home-Entrance-Front-Entry-Doors-Exterior-Door-Safety-Steel-Door.png_300x300.avif', title: 'Metal Safety Doors Sample 03', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/download (1).jpg', title: 'Download (1)', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/download (2).jpg', title: 'Download (2)', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/download.jpg', title: 'Download', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/flowert-safety-door.webp', title: 'Flowert Safety Door', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/image5.jpg', title: 'Image5', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/images.jpg', title: 'Images', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/metal-ms-safety-door-for-resi-20240524162939656.jpg', title: 'Metal Ms Safety Door For Resi 20240524162939656', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/mild-steel-hinged-safety-door.jpg', title: 'Mild Steel Hinged Safety Door', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/mild-steel-safety-door-500x500.webp', title: 'Mild Steel Safety Door 500X500', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/ms-safety-door-500x500.webp', title: 'Ms Safety Door 500X500', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/premium-quality-are-made-of-heavy-duty-stainless-steel-safety-doors--144.jpg', title: 'Metal Safety Doors Sample 14', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/product-jpeg-500x500.webp', title: 'Product Jpeg 500X500', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/product-jpeg.jpg', title: 'Product Jpeg', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/safety-door-250x250.webp', title: 'Safety Door 250X250', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/safety-door-jali.jpg', title: 'Safety Door Jali', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/stainless-steel-safety-door-2219578321-0ix6pmz1.avif', title: 'Stainless Steel Safety Door 2219578321 0Ix6Pmz1', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/stainless-steel-silver-safety-door.jpeg', title: 'Stainless Steel Silver Safety Door', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },
            { img: '/gallery/Metal Safety Doors/steel-safety-door.jpg', title: 'Steel Safety Door', material: 'Reinforced Metal', filter: 'Metal Safety Doors' },

            // Decorative Metal Panels
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0004.jpg', title: 'Rg Tech Catelog Vol 02 Page 0004', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0005.jpg', title: 'Rg Tech Catelog Vol 02 Page 0005', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0006.jpg', title: 'Rg Tech Catelog Vol 02 Page 0006', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0011.jpg', title: 'Rg Tech Catelog Vol 02 Page 0011', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0012.jpg', title: 'Rg Tech Catelog Vol 02 Page 0012', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0013.jpg', title: 'Rg Tech Catelog Vol 02 Page 0013', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0018.jpg', title: 'Rg Tech Catelog Vol 02 Page 0018', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0019.jpg', title: 'Rg Tech Catelog Vol 02 Page 0019', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0020.jpg', title: 'Rg Tech Catelog Vol 02 Page 0020', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0025.jpg', title: 'Rg Tech Catelog Vol 02 Page 0025', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0026.jpg', title: 'Rg Tech Catelog Vol 02 Page 0026', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0027.jpg', title: 'Rg Tech Catelog Vol 02 Page 0027', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0032.jpg', title: 'Rg Tech Catelog Vol 02 Page 0032', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0033.jpg', title: 'Rg Tech Catelog Vol 02 Page 0033', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0034.jpg', title: 'Rg Tech Catelog Vol 02 Page 0034', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0039.jpg', title: 'Rg Tech Catelog Vol 02 Page 0039', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0040.jpg', title: 'Rg Tech Catelog Vol 02 Page 0040', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0041.jpg', title: 'Rg Tech Catelog Vol 02 Page 0041', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0046.jpg', title: 'Rg Tech Catelog Vol 02 Page 0046', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0047.jpg', title: 'Rg Tech Catelog Vol 02 Page 0047', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0048.jpg', title: 'Rg Tech Catelog Vol 02 Page 0048', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0053.jpg', title: 'Rg Tech Catelog Vol 02 Page 0053', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0054.jpg', title: 'Rg Tech Catelog Vol 02 Page 0054', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0055.jpg', title: 'Rg Tech Catelog Vol 02 Page 0055', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0060.jpg', title: 'Rg Tech Catelog Vol 02 Page 0060', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0061.jpg', title: 'Rg Tech Catelog Vol 02 Page 0061', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },
            { img: '/gallery/Decorative Metal Panels/RG-Tech-Catelog-Vol-02_page-0062.jpg', title: 'Rg Tech Catelog Vol 02 Page 0062', material: 'Decorative Laser Cut', filter: 'Decorative Metal Panels' },